# curious-traveler

./: .env.example  .gitignore  AI_ASSISTANT_GUIDE.md  README.md  azure.yaml  curious-traveler.sln
docs/: llm-prompts.md
hooks/: postdeploy.ps1
infra/: .gitignore  main-resources.bicep  main.bicep  main.bicepparam  main.parameters.json
src/api/: .gitignore  CuriousTraveler.Api.csproj  Program.cs  appsettings.json
src/api-test/: CuriousTraveler.Api.Tests.csproj
src/api-test/Controllers/: GeocodingControllerTests.cs  MapsControllerTests.cs
src/api-test/Integration/: CuriousTravelerApiWebApplicationFactory.cs  GeocodingEndpointsTests.cs
src/api-test/Services/: AzureMapsServiceFuzzySearchTests.cs  AzureMapsServiceTests.cs
src/api-test/Services/AI/: OpenAIServiceTests.cs
src/api/Controllers/: GeocodingController.cs  HealthController.cs  ItineraryController.cs  MapsController.cs
src/api/Middleware/: GlobalExceptionMiddleware.cs
src/api/Models/: ApiModels.cs
src/api/Models/AzureMaps/: PoiCategoryModels.cs
src/api/Models/Configuration/: Options.cs
src/api/Models/Itinerary/: ItineraryModels.cs
src/api/Services/: AzureMapsService.cs  IAzureMapsService.cs
src/api/Services/AI/: OpenAIService.cs
src/api/Services/Business/: ItineraryBuilderService.cs
src/api/Services/Storage/: StorageInitializationService.cs  StorageServices.cs
src/api/Services/Workers/: ItineraryWorkerService.cs
src/mobile/: .gitignore  README.md  pubspec.yaml  test_json_parsing.dart
src/mobile/android/: .gitignore
src/mobile/android/app/: build.gradle.kts
src/mobile/ios/Runner/: Info.plist
src/mobile/lib/: main.dart
src/mobile/lib/config/: README.md  app_config.dart  environment_config.dart
src/mobile/lib/l10n/: app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_it.arb  app_ja.arb  app_ko.arb  app_pt.arb  app_ru.arb  app_zh.arb
src/mobile/lib/models/: itinerary_models.dart  location_models.dart
src/mobile/lib/providers/: audio_provider.dart  enhanced_location_provider.dart  itinerary_provider.dart  locale_provider.dart  location_provider.dart
src/mobile/lib/screens/: home_screen.dart  itinerary_screen.dart  settings_screen.dart
src/mobile/lib/services/: api_service.dart  azure_maps_service.dart  itinerary_job_service.dart
src/mobile/lib/viewmodels/: home_location_vm.dart  journey_endpoint_state.dart
src/mobile/lib/widgets/: audio_player_widget.dart  azure_maps_widget.dart  commute_selector.dart  info_banner.dart  interest_selector.dart  journey_timeline_widget.dart  location_card.dart  location_mode_toggle.dart  location_search_input.dart  segmented_toggle.dart
src/mobile/test/: README.md  api_integration_test.dart
(+22 files in other folders)
